@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* base css start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}

img{
    max-width: 100%;
    height: auto;
}

html,body{
    font-size: 62.5%;
    height: 100vh;
    background-color: #FFFFFF;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


/* base css end */

/* contaniner start */


.main-container{
    display: flex;
    margin: 3% 0 0 8%;
    gap: 10rem;
}



/* navbar start */

.navbar{
    background-color: #0D1016;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14%;
    position: fixed;
    top: 0;
    z-index: 999;
}

.navbar .logo{
    width: 50px;
    height: 50px;
}

.navbar ul{
    display: flex;
    column-gap: 5rem;
    font-size: 1.7rem;
}

.navbar ul li{
    transition: all ease-in 0.2s;
}

.navbar ul li:hover{
    transform: scale(1.1);
}

.navbar ul li a:hover{
    color: #0DAEE3;
}

.navbar ul li a{
    transition: all ease-in 0.2s;
    color: white;
}

.navbar div{
    color: white;
}

.navbar .login{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
    width: 70px;
    text-align: center;
    height: 25px;
}

.navbar .login a{
    color: white;
    font-size: 1.5rem;
}


@media (max-width:800px){
    .navbar{
        padding: 0 10%;
    }
}

@media (max-width:700px){
    .navbar{
        padding: 0 5%;
    }
}

@media (max-width:550px){
    .navbar ul .home{
        display: none;
    }

    .navbar ul{
        column-gap: 3rem;
        font-size: 1.5rem;
    }
}

@media (max-width:450px){

    .navbar ul{
        column-gap: 1.5rem;
    }
}

/* navbar end */


/* container end */

/* left start */

.left{
    min-width: 422px;
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

@media (max-width:460px){
    
    .left{
        justify-content: center !important;
        align-items: center !important;
        display: flex !important;
        min-width: none;
    }
    
    .left .img{
        width: 15rem !important;

        
    }

    .divben{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .me h1{
        font-size: 3rem !important;
        text-align: center !important;
    }

    .me p{
        font-size: 2.3rem !important;
        margin-top: 10px;
        margin-left: 30px;
        text-align: center !important;
        max-width: 200px !important;
    }

    .main-container{
        margin-right: 30px !important;
    }
}

.left .img{
    width: 21rem;
}

.left .img img{
    border-radius: 20rem;
}

.left .me h1{
    font-size: 3.6rem;
} 

.left .me p{
    font-size: 1.8rem;
}

.left p span{
    color: #0D1016;
    font-weight: bold;
}

.left .langedu h3{
    font-size: 1.7rem;
}

.left .langedu small{
    font-size: 1.4rem;
}

.left .mailme{
    font-size: 1.5rem;
    background-color: lightblue;
    padding: 11px;
    width: 150px;
    border-radius: 3px;
}


.left .mailme a{
    color: black;
}

.darkmode-container .darkmode input{
    display: none;
    visibility: hidden;
}

.darkmode-container .darkmode input:checked + span::before{
    left: 46px;
    background-color: black;
}

.darkmode-container .darkmode input:checked + span{
    background-color: lightblue;
}


.darkmode .dark{
    position: relative;
    display: block;
    width: 80px;
    height: 35px;
    border-radius: 35px;
    background-color: lightcoral;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.5s;
}

.darkmode .dark::before{
    content: '';
    width: 30px;
    height: 30px;
    top: 2.5px;
    left: 4px;
    border-radius: 30px;
    background-color: black;
    position: absolute;
    transition: all 0.5s;
}
/* left end */

/* right start */

.right{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 8.5rem;
}



@media (max-width:1050px){
    .main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 190vh;
        gap: 0rem !important;
        margin-top: 5% !important;
    }

    .right{
        margin-left: 5rem;
        gap: 2rem !important;
    }


}

@media (max-width:1400px){
    .grid{
        width: 60rem !important;
    }
}

@media (max-width:1250px){
    .grid{
        width: 50rem !important;
    }

    .skills{
        width: 55rem !important;
    }

    .left{
        gap: 3rem !important;
    }

    .main-container{
        gap: 4rem;
    }

    .right{
        gap: 10rem;
    }
}

@media (max-width:600px){
    .main-container{
        height: 250vh !important;
        
    }

    .grid{
        grid-template-columns: 1fr !important;
        width: 20rem !important;
    }

    .right{
        margin-left: 90px !important;
    }
}

@media (max-width:500px){
    .right{
        margin-left: 120px !important;
    }
}

@media (max-width:460px){

    .main-container{
        gap: 2rem !important;
    }

    .divben{
        padding-top: 20px;
    }

    .right{
        justify-content: center;
        align-items: center;
        margin: 0 !important;
        min-width: none !important;
    }

    .skills{
        width: 35rem !important;
        margin-left: 90px;
    }

    .skill div{
        padding: 3px !important;
        font-size: 1.7rem !important;
    }


}

.right .head{
    font-size: 1.7rem;
}

.right .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    width: 70rem;
}

.right .grid div{
    position: relative;
    font-size: 4rem;
}


.right .grid div a{
    position: absolute;
    width: 100%;
    height: 100%;
}


.skills{
    width: 65rem;
}


.skills h1{
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.skill{
    width: 80%;
    background-color: lightcoral;
    border-radius: 20px;
}

.skill div{
    background-color: #5F8697;
    width: 80%;
    margin-bottom: 20px;
    padding: 5px;
    font-size: 2rem;
    border-radius: 20px;
}

.div2{
    width: 80% !important;
}

.div3{
    width: 35% !important;
}

.div4{
    width: 70% !important;
}

.div5{
    width: 55% !important;
}

/* right end  */


.darkmode{
    background-color: #13161E;
    color: white;
}

.darkmodee{
        color: #0DAEE3  !important;
}

.darkmodeee{
    background-color: white;
}

.darkmodeeee{
    color: #0D1016;
}
